//out: null

@font-face {
  font-family: 'MullerBold';
  src: url('../fonts/MullerBold.eot');
  src: url('../fonts/MullerBold.woff2') format('woff2'),
       url('../fonts/MullerBold.woff') format('woff'),
       url('../fonts/MullerBold.ttf') format('truetype'),
       url('../fonts/MullerBold.svg#MullerBold') format('svg'),
       url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MullerThin';
  src: url('../fonts/MullerThin.eot');
  src: url('../fonts/MullerThin.woff2') format('woff2'),
       url('../fonts/MullerThin.woff') format('woff'),
       url('../fonts/MullerThin.ttf') format('truetype'),
       url('../fonts/MullerThin.svg#MullerThin') format('svg'),
       url('../fonts/MullerThin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MullerMedium';
  src: url('../fonts/MullerMedium.eot');
  src: url('../fonts/MullerMedium.woff2') format('woff2'),
       url('../fonts/MullerMedium.woff') format('woff'),
       url('../fonts/MullerMedium.ttf') format('truetype'),
       url('../fonts/MullerMedium.svg#MullerMedium') format('svg'),
       url('../fonts/MullerMedium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MullerRegular';
  src: url('../fonts/MullerRegular.eot');
  src: url('../fonts/MullerRegular.woff2') format('woff2'),
       url('../fonts/MullerRegular.woff') format('woff'),
       url('../fonts/MullerRegular.ttf') format('truetype'),
       url('../fonts/MullerRegular.svg#MullerRegular') format('svg'),
       url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MullerLight';
  src: url('../fonts/MullerLight.eot');
  src: url('../fonts/MullerLight.woff2') format('woff2'),
       url('../fonts/MullerLight.woff') format('woff'),
       url('../fonts/MullerLight.ttf') format('truetype'),
       url('../fonts/MullerLight.svg#MullerLight') format('svg'),
       url('../fonts/MullerLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MullerUltraLight';
  src: url('../fonts/MullerUltraLight.eot');
  src: url('../fonts/MullerUltraLight.woff2') format('woff2'),
       url('../fonts/MullerUltraLight.woff') format('woff'),
       url('../fonts/MullerUltraLight.ttf') format('truetype'),
       url('../fonts/MullerUltraLight.svg#MullerUltraLight') format('svg'),
       url('../fonts/MullerUltraLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
