//out: null

@media (max-width: 1600px) {
    .button_wrap {
        padding: 20px 80px 20px 15px;
        &::before {
            right: 25px;
        }
        &::after {
            right: 15px;
        }
    }

    .screen_1_content_text_info {
        margin-bottom: 10px;
        font-size: 1rem;
    }

    .screen_1_content_text_caption {
        margin-bottom: 0;
        font-size: 3.25rem;
    }

    .screen_1_content_text_main_caption {
        font-size: 3.2rem;
    }

    .screen_1_content_text_button {
        margin: 20px 0 40px;
    }
}
