//out: ../css/style.css, compress: true, autoprefixer: true
@import "reset";
@import "fonts";
@import "color";
@import "anim";
@import "slick";
@import "magnific-popup";

body {
    color: #0e0e0e;
    font-family: MullerRegular;
}

.text_gold {
    color: @gold;
    font-family: MullerMedium;
}

.button {
    z-index: 1;
    position: relative;
    display: inline-block;
    padding: 3px;
    color: #fff;
    font-size: .812rem;
    box-shadow: 0px 6px 7.9px 2.1px rgba(0, 0, 0, 0.58);
    background-image: linear-gradient(45deg, #998349, #f2e9a6, #9a844a);

    &_wrap {
        position: relative;
        padding: 30px 120px 30px 35px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        background-color: #000;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            display: block;
        }

        &::before {
            right: 55px;
            width: 47px;
            height: 1px;
            background-color: #ffde88;
            opacity: .21;
        }

        &::after {
            right: 35px;
            width: 7px;
            height: 7px;
            border-right: 1px solid #ffde88;
            border-bottom: 1px solid #ffde88;
            transform: rotate(-45deg)translateY(-50%);
        }
    }

    &:hover {
        background-image: linear-gradient(-45deg, #998349, #f2e9a6, #9a844a);
    }
}

.slick-prev,
.slick-next {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 1px;
    box-sizing: border-box;
    color: transparent;
    border: none;
    width: 64px;
    height: 51px;
    background-image: linear-gradient(45deg, #998349, #f2e9a6, #9a844a);
    overflow: hidden;
    cursor: pointer;

    &_wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #000;

        &::after {
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            border-right: 1px solid #ffde88;
            border-bottom: 1px solid #ffde88;
        }
    }
}

.slick-prev {

    &_wrap {

        &::after {
            transform: rotate(-225deg);
        }
    }
}

.slick-next {

    &_wrap {

        &::after {
            transform: rotate(-45deg);
        }
    }
}

.bold {
    font-family: MullerBold;
}

.header {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: MullerThin;

    .menu {
        &_point {
            display: inline-block;
            margin-right: 40px;
            padding-top: 20px;

            &:last-child {
                margin: 0;
            }

            &_link {
                color: #fff;
                font-size: .875rem;
                transition: .3s;

                &:hover {
                    color: @gold;
                }
            }
        }
    }

    .header_contacts {
        padding-top: 20px;

        .tel {
            margin-right: 20px;
            color: #fff;
            font-size: .875rem;

            &:hover {
                color: @gold;
            }
        }

        .call {
            color: @gold;
            font-size: .75rem;
            text-transform: uppercase;
        }
    }
}

.screen {
    padding: 100px 8%;
    box-sizing: border-box;
}

.screen_1 {
    padding: 0 8%;
    position: relative;
    height: 100vh;
    background-color: #0e0e0e;
    overflow: hidden;

    .left_bg {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 65%;
        transform: translate(-75%, 22%);
    }

    .right_bg {
        z-index: 3;
        position: absolute;
        top: 70px;
        right: 0;
        height: 73%;
        transform: translateX(67%);
    }

    .miss {
        z-index: 5;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 45vw;
        max-height: 100%;
        object-fit: contain;
        object-position: bottom;
    }

    &_content {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 0;
            right: 0;
            display: block;
            width: 100vh;
            height: 100vh;
            background-image: radial-gradient(50% 50%, rgb(34, 34, 34) 0%, rgb(14, 14, 14) 99%);
        }

        &_text {
            width: 55%;
            color: #fefefe;

            &_info {
                margin-bottom: 30px;
                font-size: 1.25rem;
                font-family: MullerThin;
                text-transform: uppercase;
            }

            &_caption {
                margin-bottom: 35px;
                font-size: 4.25rem;
                font-family: MullerBold;
                text-transform: uppercase;
            }

            &_main_caption {
                color: @gold;
                font-size: 4.812rem;
                font-family: MullerBold;
                text-transform: uppercase;
            }

            &_button {
                margin: 80px 0 120px;
            }

            &_paragraph {
                margin-bottom: 15px;
                font-size: .875rem;
            }
        }

        &_img {
            position: relative;
            width: 45%;
            height: 100%;

            &_text {
                z-index: 1;
                position: absolute;
                bottom: 10%;
                left: 30%;
                color: @gold;
                font-size: 12.062rem;
                font-family: MullerBold;
                letter-spacing: 10px;
                text-transform: uppercase;
                opacity: .02;
                transform: rotate(-90deg);
                transform-origin: left;
            }
        }
    }

    .social {
        z-index: 1;
        position: absolute;
        bottom: 60px;
        left: 8%;

        &_link {
            margin-right: 20px;
            color: #fefefe;
            opacity: .3;

            &:hover {
                color: @gold;
                opacity: 1;
            }
        }
    }
}

.screen_2 {

    &_caption {
        margin-bottom: 75px;
        font-size: 2.625rem;
        font-family: MullerThin;
        text-transform: uppercase;
    }

    &_info {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        counter-reset: info;

        &_block {
            padding: 15px;
            box-sizing: border-box;
            width: 25%;

            &_wrap {
                padding: 3px;
                height: 100%;
                background-image: linear-gradient(45deg, #998349, #f2e9a6, #9a844a);

                &_content {
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding: 60px 40px;
                    box-sizing: border-box;
                    height: 100%;
                    font-size: .875rem;
                    font-family: MullerLight;
                    background-color: #fff;

                    &::after {
                        counter-increment: info;
                        content: counter(info);
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translate(-50%, -50%);
                        padding-top: 10px;
                        color: #c7a84d;
                        font-size: 3rem;
                        font-family: MullerThin;
                        background-color: #fff;
                    }
                }
            }

            &:last-child {
                width: 50%;
            }
        }
    }
}

.screen_3 {

    &_caption {
        font-size: 2.625rem;
        font-family: MullerBold;
        text-transform: uppercase;
    }

    &_content {
        &_block {
            display: flex;

            &_text {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 150px;
                box-sizing: border-box;
                width: 60%;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 7%;
                    display: block;
                    width: ~"calc(50% - 200px)";
                    height: 1px;
                    background-color: #0e0e0e;
                    opacity: .28;
                }

                &_paragraph {
                    width: 350px;
                }
            }

            &_img {
                width: 40%;

                &_wrap {
                    position: relative;
                    width: ~"calc(100% - 20px)";

                    .miss_img {
                        width: 100%;
                    }

                    &::before {
                        content: '';
                        z-index: -3;
                        position: absolute;
                        top: -20px;
                        right: -20px;
                        display: block;
                        width: 70%;
                        height: ~"calc(100% + 40px)";
                        background-color: @gold;
                    }

                    &::after {
                        content: '';
                        z-index: -1;
                        position: absolute;
                        top: -18%;
                        right: -18%;
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-image: url(../img/after.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: right;
                    }
                }
            }

            &:nth-child(2n) {
                flex-direction: row-reverse;

                .screen_3_content_block_text {
                    padding-right: 0;
                    padding-left: 150px;

                    &::after {
                        left: 7%;
                        right: auto;
                    }
                }

                .screen_3_content_block_img_wrap {
                    &::before {
                        left: -20px;
                        right: auto;
                    }

                    &::after {
                        left: -18%;
                        right: auto;
                        transform: scale(-1, 1);
                    }
                }
            }
        }
    }
}

.screen_4 {
    padding: 100px 0;
    background-color: #0e0e0e;

    &_caption {
        margin-bottom: 65px;
        padding: 0 8%;
        box-sizing: border-box;
        color: @gold;
        font-size: 2.625rem;
        font-family: MullerBold;
        text-transform: uppercase;
    }

    .img_slider {
        margin-bottom: 150px;

        .slick-prev {
            left: 5px;
        }

        .slick-next {
            right: 5px;
        }

        &_wrap {
            padding: 0 10px;
            box-sizing: border-box;

            &_img {
                width: 100%;
            }
        }
    }

    .video_slider {
        margin: 0 auto;
        width: 40%;

        .popup-youtube {
            position: relative;
            display: block;

            &_background {
                width: 100%;
                opacity: .72;
            }

            &_button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 116px;
                height: 116px;
                border: 2px solid #ffde88;
                border-radius: 50%;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    border-left: 13px solid #ffde88;
                    border-top: 9px solid transparent;
                    border-bottom: 9px solid transparent;
                }
            }

            &:hover {
                .popup-youtube_button {
                    background-color: rgba(255, 222, 136, .1);
                }
            }
        }

        .slick-prev {
            left: -50px;
        }

        .slick-next {
            right: -50px;
        }
    }
}

.screen_5 {
    &_caption {
        margin-bottom: 100px;
        font-size: 2.625rem;
        font-family: MullerThin;
        text-transform: uppercase;
    }

    &_info {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &_block {
            padding: 15px;
            box-sizing: border-box;
            width: 14.28%;
            min-width: 190px;

            &_wrap {
                padding: 2px;
                height: 100%;
                background-image: linear-gradient(45deg, #998349, #f2e9a6, #9a844a);

                &_content {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 50px 25px;
                    box-sizing: border-box;
                    height: 100%;
                    text-align: center;
                    font-size: .875rem;
                    font-family: MullerLight;
                    background-color: #fff;

                    &_wrap {
                        position: absolute;
                        top: 0;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        padding: 0 10px;
                        width: 40%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

.screen_6 {
    background-color: #000;
    background-image: url(../img/screen_6_bg.jpg);
    background-size: cover;
    background-position: center center;

    &_caption {
        margin-bottom: 100px;
        color: #fff;
        font-size: 2.625rem;
        font-family: MullerThin;
        text-transform: uppercase;
    }

    .counters {
        display: flex;

        .counter {
            margin-right: 30px;
            color: #fff;
            font-family: MullerThin;

            .diagram {
                position: relative;
                width: 105px;
                height: 105px;

                &_number {
                    position: absolute;
                    top: 3px;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    font-size: 2.625rem;
                }
            }

            &_text {
                margin-top: 20px;
                text-align: center;
            }
        }
    }

    .screen_6_button {
        margin-top: 100px;
    }
}

.screen_7 {
    &_caption {
        margin-bottom: 40px;
        font-size: 2.625rem;
        font-family: MullerThin;
        text-transform: uppercase;
    }

    &_content {
        display: flex;

        &_list {
            counter-reset: list;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 60%;

            &_text {
                position: relative;
                display: flex;
                align-items: flex-end;
                margin-top: 60px;
                width: 33%;
                height: 90px;
                font-size: .875rem;
                font-family: MullerLight;

                &::before {
                    counter-increment: list;
                    content: '0'counter(list);
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 0 3px;
                    box-sizing: border-box;
                    width: 35px;
                    height: 20px;
                    line-height: 23px;
                    text-align: right;
                    font-size: .875rem;
                    font-family: MullerRegular;
                    transform: rotate(-90deg);
                    transform-origin: bottom;
                    background-color: @gold;

                }
            }
        }

        &_info {
            display: flex;
            align-items: flex-end;
            width: 40%;

            &_paragraph {
                padding: 25px 30px;
                box-sizing: border-box;
                font-size: 1.125rem;
                font-family: MullerLight;
                text-transform: uppercase;
                background-color: @gold;
            }
        }
    }
}

.screen_8 {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    background-color: #0e0e0e;

    &_form {
        padding: 100px 0;
        width: 60%;

        &_caption {
            margin-bottom: 80px;
            color: #fff;
            font-size: 2.625rem;
            font-family: MullerBold;
            text-transform: uppercase;
        }

        .form {
            border-top: 1px solid rgba(255, 255, 255, .26);

            .label {
                display: block;
                height: 60px;
                line-height: 60px;
                color: #fff;
                font-size: .75rem;
                text-transform: uppercase;
                border-bottom: 1px solid rgba(255, 255, 255, .26);

                .input {
                    display: block;
                    float: right;
                    width: 50%;
                    height: ~'calc(100% - 2px)';
                    color: @gold;
                    font-size: .75rem;
                    font-family: MullerMedium;
                    border: none;
                    background-color: transparent;
                    outline: none;

                    &:focus {
                        border-bottom: 1px solid @gold;
                    }
                }
            }

            .info {
                margin-top: 15px;
                color: #fff;
                font-size: 12px;
                font-family: MullerUltraLight;
                opacity: .18;
            }

            &_button {
                margin-top: 10px;
                float: right;
                border: none;
                cursor: pointer;
            }
        }
    }

    &_img {
        display: flex;
        align-items: flex-end;
        width: 40%;
        line-height: 0;

        &_miss {
            width: 100%;
        }

    }
}

@import "media";
